<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonSortFriends"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fabColor"
            android:text="Друзья"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonSortWork"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fabColor"
            android:text="РАБОТА"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonSortFamily"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fabColor"
            android:text="СЕМЬЯ"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/console"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:visibility="gone" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/photo1"
                    android:layout_width="44dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/photodroid" />

                <Button
                    android:id="@+id/contact1"
                    android:layout_width="251dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/hatColor"
                    android:text="Андроид Макович"
                    tools:layout_editor_absoluteX="66dp"
                    tools:layout_editor_absoluteY="243dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/photo2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/photo10" />

                <Button
                    android:id="@+id/contact2"
                    android:layout_width="227dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/hatColor"
                    android:text="Калыван" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/photo3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/photo1" />

                <Button
                    android:id="@+id/contact3"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/hatColor"
                    android:text="Белла Рин" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/photo4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/photo2" />

                <Button
                    android:id="@+id/contact4"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/hatColor"
                    android:text="Дин Винчестер" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/photo5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/testphoto" />

                <Button
                    android:id="@+id/contact5"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/hatColor"
                    android:text="Владимир Зеленский" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/photo6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/photo3" />

                <Button
                    android:id="@+id/contact6"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:text="Аннет Винд" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/photo7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/photo4" />

                <Button
                    android:id="@+id/contact7"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:text="Джонатан Джостер" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/photo8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/photo5" />

                <Button
                    android:id="@+id/contact8"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:text="Глад Валакас" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/photo9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/photo6" />

                <Button
                    android:id="@+id/contact9"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:text="Джошуа смит" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/photo10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/photo7" />

                <Button
                    android:id="@+id/contact10"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:text="хз кто это" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>